<!---->
<!--#extend("base"):-->
<!--    #export("title","Students List")-->
<!---->
<!--    #export("body"):-->
<!---->
<!--    <ul>-->
<!--        <h2>Students List</h2>-->
<!--        -->
<!--         #for(student in students):-->
<!--            <li>-->
<!--                <div>-->
<!--                    #(student.name)-->
<!--                    <br />-->
<!--                    #(student.emailAddress)-->
<!--                    <br />-->
<!--                    #(student.referenceNumber)-->
<!--                    <br />-->
<!--                    #(student.nickName)-->
<!--                    <br />-->
<!--                    #(student.phoneNumber)-->
<!--                    <br />-->
<!--                    #(student.gender)-->
<!--                    <br />-->
<!--                    #(student.parentName)-->
<!--                    <br />-->
<!--                    #(student.parentPhoneNumber)-->
<!--                    <br />-->
<!--                    #(student.additionalContactPhoneNumber)-->
<!--                    <br />-->
<!--                    -->
<!--                </div>-->
<!--            </li>-->
<!--         #endfor-->
<!--            -->
<!--    </ul>-->
<!---->
<!--    <form action="add-student" method="POST">-->
<!--        <input type="text" name="name" placeholder="Name" />-->
<!--        <br />-->
<!--        <input type="text" name="emailAddress" placeholder="Email Address" />-->
<!--        <br />-->
<!--        <input type="text" name="referenceNumber" placeholder="Reference Number" />-->
<!--        <br />-->
<!--        <input type="text" name="nickName" placeholder="Nick Name" />-->
<!--        <br />-->
<!--        <input type="text" name="phoneNumber" placeholder="Phone Number" />-->
<!--        <br />-->
<!--        <input type="text" name="gender" placeholder="Gender" />-->
<!--        <br />-->
<!--        <input type="text" name="parentName" placeholder="Parent Name" />-->
<!--        <br />-->
<!--        <input type="text" name="parentPhoneNumber" placeholder="Parent Phone Number" />-->
<!--        <br />-->
<!--        <input type="text" name="additionalContactPhoneNumber" placeholder="Additional Contact Phone Number" />-->
<!--        <br />-->
<!--        <button type="submit">Add Student</button>-->
<!--    </form>-->
<!---->
<!--#endexport-->
<!--#endextend-->

# extend("base")

# define(title: "Create Student")

# content {
  <h1>Create Student</h1>

  # if let message = message {
    <p>#(message)</p>
  # }

  <form action="/add-student" method="post">
    <label for="name">Name:</label>
    <input type="text" name="name" required>

    <label for="emailAddress">Email Address:</label>
    <input type="email" name="emailAddress" required>

    <label for="referenceNumber">Reference Number:</label>
    <input type="text" name="referenceNumber" required>

    <label for="nickName">Nick Name:</label>
    <input type="text" name="nickName" required>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" name="phoneNumber" required>

    <label for="gender">Gender:</label>
    <select name="gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label for="parentName">Parent Name:</label>
    <input type="text" name="parentName" required>

    <label for="parentPhoneNumber">Parent Phone Number:</label>
    <input type="tel" name="parentPhoneNumber" required>

    <label for="additionalContactPhoneNumber">Additional Contact Phone Number:</label>
    <input type="tel" name="additionalContactPhoneNumber">

    <button type="submit">Create</button>
  </form>
}
